# ditto-app-android-grpcapi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lcg/grpctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcg/grpctest/: MainActivity.java
app/src/main/proto/: Headers.proto  HeartBeatHandler.proto  MessageHandler.proto  Page.proto  ResponseStatus.proto  TerminalUserHandler.proto  UserHandler.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lcg/grpctest/: ExampleUnitTest.java
grpc-for-android-client/: build.gradle
grpc-for-android-client/src/main/: AndroidManifest.xml
grpc-for-android-client/src/main/proto/: MessageHandler.proto  ResponseStatus.proto  UserHandler.proto
grpc-for-android-client/src/main/res/values/: strings.xml
grpc-for-android-client/src/test/java/com/example/grpcandroidlibrary/: ExampleUnitTest.java
grpc-for-java-client/: build.gradle
grpc-for-java-client/src/main/java/io/github/conanchen/: MainTest.java
grpc-for-java-client/src/main/proto/: Headers.proto  Page.proto  TerminalUserHandler.proto
grpcForAndroid/: build.gradle
grpcForAndroid/src/androidTest/java/com/example/grpcandroidlibrary/: ExampleInstrumentedTest.java
grpcForAndroid/src/main/proto/: Headers.proto  ResponseStatus.proto  TerminalUserHandler.proto
grpcForJava/: build.gradle
grpcForJava/src/main/proto/: MessageHandler.proto  Page.proto  UserHandler.proto
