apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

signing {
    sign configurations.archives
}

group = "io.github.conanchen"
archivesBaseName = "ditto-app-android-grpcapi"
version = "1.0.0"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment);
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'ditto'
                packaging 'jar'
                description '项目开源地址'
                url 'https://github.com/conanchen/ditto-app-android-grpcapi'

                scm {
                    connection 'scm:git:https://github.com/conanchen/ditto-app-android-grpcapi.git'
                    developerConnection 'scm:git:https://github.com/conanchen/ditto-app-android-grpcapi.git'
                    url 'https://github.com/conanchen/ditto-app-android-grpcapi.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ditto'
                        name 'conan chan'
                        email 'conan8chan@yahoo.com'
                    }
                }
            }
        }
    }
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
dependencies {
    compile 'io.grpc:grpc-all:1.0.0'
}
task clearJar(type: Delete) {
    delete 'libs/CH_GRPC_SDK.jar'
}
task makeJar(type:Jar,dependsOn:[clearJar, build]) {
    //指定生成的jar名
    baseName 'CH_GRPC_SDK'
    //从哪里打包class文件
    from('build/intermediates/classes/release')
    //打包到jar后的目录结构
    //into('')
    //去掉不需要打包的目录和文件
    exclude('android/')
    //exclude('BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    //exclude{ it.name.startsWith('R$');}
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
